<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- HEADER -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@android:drawable/ic_menu_revert"
                app:tint="#333333" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Checkout"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#333333"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- KONTEN TENGAH -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/layoutBottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:text="Alamat Pengiriman"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

            <!-- INPUT NAMA PENERIMA -->
            <EditText
                android:id="@+id/etNamaPenerima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Penerima"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:background="@android:drawable/edit_text"
                android:layout_marginTop="10dp"/>

            <!-- INPUT NOMOR HP -->
            <EditText
                android:id="@+id/etNoHP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor HP Aktif"
                android:inputType="phone"
                android:padding="12dp"
                android:background="@android:drawable/edit_text"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <fragment
                        android:id="@+id/mapFragment"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="180dp" />

                    <LinearLayout
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:text="Putriyana (Utama)"
                            android:textStyle="bold"
                            android:textColor="#F26522"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvAlamatLengkap"
                            android:text="Jl. Kebaikan No. 123, Jakarta"
                            android:textSize="13sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:text="Metode Pembayaran"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/rgPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rbCOD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bayar di Tempat (COD)"
                    android:checked="true"
                    android:padding="12dp" />
                <RadioButton
                    android:id="@+id/rbGopay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gopay Virtual Account"
                    android:padding="12dp" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <!-- FOOTER (TOMBOL BAYAR) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">
                <TextView
                    android:text="Total Pembayaran"
                    android:textSize="14sp"
                    android:id="@+id/tvTotalPembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvTotalFinal"
                    android:text="Rp 0"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#F26522"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <Button
                android:id="@+id/btnBayarSekarang"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Konfirmasi &amp; Bayar"
                android:backgroundTint="#F26522"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:cornerRadius="12dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
